{
  "name": "2021-2-ossp1-smith-3",
  "version": "1.0.0",
  "description": "공개SW프로젝트 2021-2 01분반 편삼전일 팀",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSID-DGU/2021-2-OSSP1-Smith-3.git"
  },
  "author": "Hyunji Cho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSID-DGU/2021-2-OSSP1-Smith-3/issues"
  },
  "homepage": "https://github.com/CSID-DGU/2021-2-OSSP1-Smith-3#readme"
}
